javaEX.for

package Java.for;

import java.util.Scanner;

public class Program{
public static void main(String[] args){
//10개 반복
for(int i=0; 0<10; i++)
sysyem.out.printf("%c", '☆');
}

/*
for(int j=0; j<10; j++){
for(int i=0; i<10; i++)
sysyem.out.printf("%c", '☆');

sysyem.out.println();
*/
}
}


// 격자형 역격자형 미지수를 넣기
for( int j=0 ; j < i+1; j++) 
for (int i=11; i > 1; i--) 
for (int j=0 ; j < i-1 ; j++) 

//j{} 안에 
for(int i = 1; i < 9; i++) { // 차례대로 라인  증가 
for(int j = 1; j <= i; j++) { // 별 개수  i만큼 증가  
System.out.print("*");
			}
System.out.println();
		}